[defaults]
inventory = ./inventory
collections_paths = ./collections
roles_path = ./roles
callbacks_enabled = profile_tasks

[galaxy]
server_list = automation_hub, galaxy

# tokens and passwords can be stored in the environment variable(s) named
# ANSIBLE_GALAXY_SERVER_<id>_{TOKEN,PASSWORD} instead of in this file, e.g.
# ANSIBLE_GALAXY_SERVER_AUTOMATION_HUB_TOKEN
[galaxy_server.automation_hub]
url = https://cloud.redhat.com/api/automation-hub/
auth_url = https://sso.redhat.com/auth/realms/redhat-external/protocol/openid-connect/token
#token = <token>

[galaxy_server.galaxy]
url = https://galaxy.ansible.com/
